<html>
    <head>
        <!-- bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <!-- for google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada&display=swap" rel="stylesheet">


        <style>
            body{
                background:url('librery.jpg');
                margin: 0;
                padding: 0;
                background-size: cover;
  
            }
            .box{
                                    
                    position: absolute;
                    top: 60%;
                    left: 30%;
                    transform: translate(-50%, -50%);
                    width: 400px;
                    padding: 40px;
                    box-sizing: border-box;
                    background: rgb(158,209,225);
                    /* background: rgba(0, 0, 0, 0.6); for black transparent*/
                    border-radius: 10px;
            }
            .box input{
                                    
                    width: 90%;
                    padding: 0.625rem 0;
                    font-size: 1rem;
                    color: white;;
                    letter-spacing: 0.062rem;
                    margin-bottom: 1.8rem;
                    border: none;
                    border-bottom: 0.065rem solid #fff;
                    outline: none;
                    background: transparent;
            }
            ::placeholder{
                color: white;
            }
            h1{
                text-align: center;
                color: salmon;
            }
            
            .header{
                font-size: 50px;
                color: salmon;
                font-family: 'Montserrat Subrayada', sans-serif;
                margin-left: 10%;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <!-- <img src="book1.png" style="color:white; background-color: white"></img>  -->

            <img src="book1.png" style="color:white;"></img> 
            Smart Library 
        </div>
        <div class="box">
            <h1>Login</h1>
            <input id="email" type="text" value="" pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/"
             required placeholder="Username"/> 
            <input id="password" type="password" required placeholder="Password"/>
            <br><br>
            <button id="login" onclick="document.getElementById('id01').style.display='block'" class="btn btn-primary">
                    Login
            </button>
            <a href="#" style="color: salmon;margin-left: 90px;">Forgor password?</a><br><br>
            <a href="register.html" style="color: salmon;margin-left: 120px; text-align: center;">Sign Up</a>
            
        </div>
        
        <script src="scriptlogin.js"></script>
    </body>
</html>